# YaVipCore

./: README.md  YaVipCore.sln
FishMusic/: FishMusic.sln
FishMusic/AnyListen/: AnyListen.cs  AnyListen.csproj  IMusic.cs  packages.config
FishMusic/AnyListen/Helper/: CommonHelper.cs  KuwoDES.cs  StringCompute.cs
FishMusic/AnyListen/Models/: SongResult.cs
FishMusic/AnyListen/Music/: BdMusic.cs  KgMusic.cs  KwMusic.cs  MiguMusic.cs  SonyMusic.cs  TtMusic.cs  TxMusic.cs  WyMusic.cs  XiamiMusic.cs  XmMusic.cs
FishMusic/AnyListen/Properties/: AssemblyInfo.cs
FishMusic/FishMusic/: App.xaml  App.xaml.cs  FishMusic.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FishMusic/FishMusic/Behaviors/: ContentControlBehavior.cs  TextBlockBehavior.cs
FishMusic/FishMusic/Converter/: BitmapConverter.cs  BytesSizeConverter.cs  ControlColorConverter.cs  DateConverter.cs  PageToVisiableConverter.cs  PlayStateConverter.cs  PrecentConverter.cs  TrackTimeConverter.cs  UrlConverter.cs
FishMusic/FishMusic/Download/: DownloadInfo.cs  DownloadSettings.cs  XL.cs  XunleiClient.cs
FishMusic/FishMusic/Helper/: CommonHelper.cs  DbHelper.cs
FishMusic/FishMusic/Model/: SearchEngine.cs  SoftSetting.cs
FishMusic/FishMusic/Model/Setting/: DownloadSettings.cs  PlaySettings.cs  SoftSetting.cs
FishMusic/FishMusic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FishMusic/FishMusic/Resources/Styles/: CustomTheme.xaml  Fonts.xaml  MainStyle.xaml  ScrollBar.xaml
FishMusic/FishMusic/View/: MainControl.xaml  MainControl.xaml.cs  PlayingPage.xaml  PlayingPage.xaml.cs
FishMusic/FishMusic/View/Controls/: MainPlayControl.xaml  MainPlayControl.xaml.cs  PlayControl.xaml  PlayControl.xaml.cs
FishMusic/FishMusic/View/Download/: DownSetting.xaml  DownSetting.xaml.cs  Downloaded.xaml  Downloaded.xaml.cs  Downloading.xaml  Downloading.xaml.cs
FishMusic/FishMusic/View/Setting/: About.xaml  About.xaml.cs  DownSetting.xaml  PlaySetting.xaml  PlaySetting.xaml.cs  SettingView.xaml
FishMusic/FishMusic/View/SubModel/: DiscoveryView.xaml  DiscoveryView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  MyMusicView.xaml  MyMusicView.xaml.cs  PlayingView.xaml  PlayingView.xaml.cs  ResultListView.xaml  ResultListView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
FishMusic/FishMusic/ViewModel/: DownloadViewModel.cs  MainViewModel.cs  PlayViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs
src/YaVipCore/: Program.cs  Startup.cs  YaVipCore.csproj  appsettings.json  cmd5.js  nlog.config  web.config
src/YaVipCore/Api/Music/: BdMusic.cs  KgMusic.cs  KwMusic.cs  MiguMusic.cs  SonyMusic.cs  TtMusic.cs  TxMusic.cs  WyMusic.cs  XiamiMusic.cs  XmMusic.cs
src/YaVipCore/Api/Video/: BfVip.cs  LeVip.cs  LjVip.cs  MgVip.cs  PpVip.cs  QyVip.cs  TxVip.cs  YkVip.cs
src/YaVipCore/Controllers/: MusicController.cs  VideoController.cs
src/YaVipCore/Helper/: CommonHelper.cs  HanzToPinyin.cs  KuwoDES.cs  StringCompute.cs
src/YaVipCore/Interface/: IMusic.cs  IVideo.cs
src/YaVipCore/Middleware/: TokenSignMiddleware.cs
src/YaVipCore/Models/: AlbumResult.cs  SongResult.cs  VideoInfo.cs  VideoResult.cs
src/YaVipCore/Properties/: launchSettings.json
src/YaVipCore/Properties/PublishProfiles/: FileSystemProfile.pubxml  FolderProfile.pubxml
src/YaVipCore/Service/: MusicService.cs  UserService.cs
